APP_ENV=development
GOOGLE_CLOUD_PROJECT=vksoftware
GOOGLE_APPLICATION_CREDENTIALS=service_account.json
PUBSUB_EMULATOR_HOST=pubsub:8085
BUCKET_NAME=vksofware-documents
DB_CONNECTION_STRING=postgresql+asyncpg://poc:poc@postgres:5432/poc
TOPIC_ID=general-input
POKEAPI_URL=https://pokeapi.co/api/v2
CACHE_HOST=host.docker.internal
CACHE_PORT=6379
QTD_WORKERS=20
SUBSCRIPTION_ID=general-input-sub
MAX_MESSAGES=1
EVALUATE_MESSAGE_TIMEOUT=600
POSTGRES_HOST=postgres
POSTGRES_USER=poc
POSTGRES_DB=poc
POSTGRES_PASSWORD=poc
PYTHONUNBUFFERED=1
TRACE=0
PROFILE=1
LOG_LEVEL=INFO